NODE_ENV="your-node_env"
API_PORT=your-api_port
API_HOST="your-api_host"
PROJECT_NAME="your-project_name"
API_CORS="your-api_cors"

TWITCH_CLIENT_ID=your-twitch_client_id
TWITCH_CLIENT_SECRET=your-twitch_client_secret
TWITCH_CLIENT_REFRESH=your-twitch_client_refresh
TWITCH_ACCESS_TOKEN=your-twitch_access_token

GOOGLE_AUTH_KEY=your-google_auth_key

SECURITY_HASH="your-security_hash"

POSTGRES_USER="your-postgres_user"
POSTGRES_PASSWORD="your-postgres_password"
POSTGRES_DB="your-postgres_db"

DATABASE_URL="your-database_url"