NODE_ENV="PROD"
API_PORT=8080
API_HOST=""
API_IP="172.20.199.8"
API_CORS="*"

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_CLIENT_REFRESH=""
TWITCH_ACCESS_TOKEN=""

GOOGLE_AUTH_KEY=""

SECURITY_HASH=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"